<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.IceTesla.easyorder.Activity.ShopcartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_layout"
            android:id="@+id/shopcart_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center"/>

        <cn.IceTesla.easyorder.View.RefreshView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/shopcart_swiperefresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/shopcart_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/gray"
                android:dividerHeight="1dp"
                android:footerDividersEnabled="true" />
        </cn.IceTesla.easyorder.View.RefreshView>
    </LinearLayout>
</LinearLayout>
